<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author_tv"
        tools:text="@string/review_author_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="sans-serif"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/review_content_tv"
        tools:text="@string/review_content_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/textColorBlack"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>