<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/play_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/trailer_image_content_provider"/>

        <TextView
            android:id="@+id/trailer_label_tv"
            tools:text="@string/trailer_layout_label_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>